<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#111"
                android:gravity="center"
                android:padding="15dp"
                android:text="Employer Register"
                android:textColor="#ffffff"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/CName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Company Name* "
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/CAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Company Address "
                android:inputType="textPostalAddress"
                android:padding="15dp" />

            <Spinner
                android:id="@+id/CNature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp">

            </Spinner>

            <Spinner
                android:id="@+id/OwnershipType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp">

            </Spinner>

            <EditText
                android:id="@+id/Website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Website"
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/ContactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Contact Person"
                android:inputType="phone"
                android:padding="15dp" />

            <EditText
                android:id="@+id/OfficeContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Office Contact"
                android:inputType="phone"
                android:padding="15dp" />

            <EditText
                android:id="@+id/Mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Mobile"
                android:inputType="phone"
                android:padding="15dp" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp" />

            <EditText
                android:id="@+id/ReEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Re-Email"
                android:inputType="textEmailAddress"
                android:padding="15dp" />

            <EditText
                android:id="@+id/OptEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Opt Email "
                android:inputType="textEmailAddress"
                android:padding="15dp" />

            <EditText
                android:id="@+id/UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="User Name "
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp" />

            <EditText
                android:id="@+id/RePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Re-Password"
                android:inputType="textPassword"
                android:padding="15dp" />
            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Sign in" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Cancel" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>