<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Latter"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"

        />
    <TextView
        android:id="@+id/search_subtitle"
        android:layout_below="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get notified about the latest job vacancies"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"

        />
    <EditText
        android:id="@+id/search_email"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_below="@+id/search_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_style"
        android:hint="Enter your Email Address"/>
    <Button
        android:id="@+id/btn_notify"
        android:layout_margin="5dp"
        android:layout_below="@+id/search_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notify Me!"
        android:textColor="#ffff"
        android:background="@drawable/button_style"/>
</RelativeLayout>

